:root {
}

.menu {
    justify-content: flex-start;
}

.botoncito {
    font-size: 40px;
    width: 220px;
    height: 150px;
    background-image: url("project://database/Assets/Button&HallowenItems/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    color: rgb(229, 229, 229);
    -unity-font-style: bold;
    margin-bottom: -31px;
    margin-left: -18px;
}

.botoncito:hover {
    scale: 1.05 1.05;
}
