<UnityEngine.UIElements.UXML editor-extension-mode="False">
    <Style src="project://database/Assets/MenuPrincipaal.uss?fileID=7433441132597879392&amp;guid=80bd4ab5131e1b84f99b257db0d4f837&amp;type=3#MenuPrincipaal"/>
    <UnityEngine.UIElements.VisualElement name="Menumenu" class="menu" style="flex-grow: 1; display: flex;">
        <UnityEngine.UIElements.Label text="Tarea Unity&#10;" name="Titulo" class="titulo"/>
        <UnityEngine.UIElements.VisualElement name="Botones" class="botones" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(76, 76, 76, 0.52); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; height: 10%; width: 45%; display: flex;">
            <UnityEngine.UIElements.Button text="Jugar" name="BotonJugar" class="botonesJuego"/>
            <UnityEngine.UIElements.Button text="Ayuda" name="BotonAyuda" class="botonesJuego"/>
            <UnityEngine.UIElements.Button text="Créditos" name="BotonCreditos" class="botonesJuego"/>
        </UnityEngine.UIElements.VisualElement>
        <UnityEngine.UIElements.VisualElement name="PanelAyuda" class="botones" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(76, 76, 76, 0.98); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px; height: 10%; width: 45%; display: none; justify-content: flex-start; flex-direction: column; flex-wrap: wrap; align-items: center;">
            <UnityEngine.UIElements.Button text="" name="BotonCerrarAyuda" class="botonCerrarPanel" style="align-self: flex-end;"/>
            <UnityEngine.UIElements.Label text="What is Lorem Ipsum?&#10;&#10;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages..." name="InfoAyuda" class="texto" style="-unity-text-align: lower-center; font-size: 33px;"/>
        </UnityEngine.UIElements.VisualElement>
    </UnityEngine.UIElements.VisualElement>
    <UnityEngine.UIElements.VisualElement name="Footer" class="footer" style="flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; display: flex;">
        <UnityEngine.UIElements.Label text="Regina Hernandez Moreno A01802688" name="ID" class="identificacion" style="margin-right: 100px;"/>
        <UnityEngine.UIElements.Button text="X" name="botonCerrar" class="botonCerrar" style="-unity-font-style: bold; font-size: 80px; color: rgb(255, 240, 245);"/>
    </UnityEngine.UIElements.VisualElement>
    <UnityEngine.UIElements.VisualElement name="PanelCreditos" class="panelCreditos" style="flex-grow: 1; display: none;">
        <UnityEngine.UIElements.Button text="" name="BotonCerrarCreditos" class="botonCerrarPanel" style="align-self: flex-end; display: flex;"/>
        <UnityEngine.UIElements.Label text="Créditos" name="TituloCreditos" class="tituloCreditos" style="color: rgb(238, 130, 238);"/>
        <UnityEngine.UIElements.VisualElement name="unVisualElement" style="flex-grow: 1; background-color: rgb(77, 77, 77); overflow: hidden;">
            <UnityEngine.UIElements.Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;&#10;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&#10;" name="InfoCreditos" class="textoCreditos" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <UnityEngine.UIElements.Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;&#10;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&#10;" name="InfoCreditos" class="textoCreditos" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </UnityEngine.UIElements.VisualElement>
    </UnityEngine.UIElements.VisualElement>
</UnityEngine.UIElements.UXML>
