:root {
}

.menu {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(55, 55, 55);
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-content: center;
}

.titulo {
    align-self: center;
    justify-content: flex-end;
    align-items: stretch;
    align-content: flex-start;
    width: 70%;
    font-size: 72px;
    -unity-text-align: upper-center;
    border-top-width: 10px;
    background-color: rgba(76, 76, 76, 0.52);
    margin-top: 40px;
    margin-bottom: 25px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-width: 10px;
    -unity-font-style: bold;
    color: rgb(255, 250, 250);
}

.botones {
    align-self: center;
    justify-content: center;
    align-content: center;
    width: 800px;
    height: auto;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: rgba(76, 76, 76, 0.52);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.botonesJuego {
    margin-top: 5px;
    margin-right: 50px;
    margin-bottom: 5px;
    margin-left: 50px;
    height: 200px;
    font-size: 42px;
    width: 280px;
    align-self: center;
    background-image: url("project://database/Assets/Button&HallowenItems/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/1.png?fileID=2800000&guid=2f77c76372d0a7449a3a238ab605f3a9&type=3#1");
    color: rgb(255, 240, 245);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
}

.botonesJuego:hover {
    scale: 1.15 1.15;
}

.identificacion {
    -unity-font-style: italic;
    font-size: 40px;
    -unity-text-align: upper-right;
    margin-bottom: 70px;
    margin-right: 30px;
    margin-top: 50px;
}

.botonCerrar {
    align-self: center;
    align-items: flex-start;
    align-content: stretch;
    margin-right: 820px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Button&HallowenItems/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&guid=7ed175332bcd6bb4e9f2b8e2833d8c29&type=3#close");
    -unity-background-image-tint-color: rgba(115, 96, 115, 0);
}

.footer {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
}
